<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Demo.css">
</head>

<body>

    <div>
        <h1>Converting of Celsius to Fahrenheit</h1>
        <h2>Converting of Celsius to Fahrenheit</h2>
        <h3>Converting of Celsius to Fahrenheit</h3>
        <div class="container">

            <p>
                <input type="number" value="0" id="c" onkeyup="convert('C')">
                <br>Degrees Celsius
            </p>
            <p>
                <input type="number" value="32" id="f" onkeyup="convert( 'F') ">
                <br>Degrees Fahrenheit
            </p>
        </div>
    </div>

    <script src="./Demo.js"></script>
</body>

</html>